<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
background-color: black;
border: 1px;
border-radius: 20px;
text-align:center;
justify-content: center;
width: 100%;
height: 200px;
color: white;
    }
    .container{
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
    .box{
        background-color: orange;
        width: 300px;
        height: 500px;
        text-align: center;
        border-radius: 20px;
    }
    .box img{
        padding: 10px;
        width: 280px;
        height: 250px;
        border-radius: 20px;
    }
    .white{
        color:white;
    font-style: italic;
    }
</style>
<body>
    <div class="header">
        <H1> 12a Khaliunaa</H1>
    </div>
    <h2>student profile</h2>
    <div class="container">
        <div class="box">
            <img src="https://media.istockphoto.com/id/483934084/photo/outdoors-portrait-of-beautiful-young-brunette-girl.jpg?s=612x612&w=0&k=20&c=2VljR69KZM8O08TQ53MfJU72ZobRNAqzQiVa84jen60=">
            <h2><b> Khaliunaa</b></h2>
            <h3><b> student</b></h3>
            <p class="white"><i> you're beautiful and calm</i></p>
            <p class="white"><i>i love you so much. blabla</i></p>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/483934084/photo/outdoors-portrait-of-beautiful-young-brunette-girl.jpg?s=612x612&w=0&k=20&c=2VljR69KZM8O08TQ53MfJU72ZobRNAqzQiVa84jen60=">
            <h2><b> Khaliunaa</b></h2>
            <h3><b> student</b></h3>
            <p class="white"><i> you're beautiful and calm</i></p>
            <p class="white"><i>i love you so much. blabla</i></p>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/483934084/photo/outdoors-portrait-of-beautiful-young-brunette-girl.jpg?s=612x612&w=0&k=20&c=2VljR69KZM8O08TQ53MfJU72ZobRNAqzQiVa84jen60=">
            <h2><b> Khaliunaa</b></h2>
            <h3><b> student</b></h3>
            <p class="white"><i> you're beautiful and calm</i></p>
            <p class="white"><i>i love you so much. blabla</i></p>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/483934084/photo/outdoors-portrait-of-beautiful-young-brunette-girl.jpg?s=612x612&w=0&k=20&c=2VljR69KZM8O08TQ53MfJU72ZobRNAqzQiVa84jen60=">
            <h2><b> Khaliunaa</b></h2>
            <h3><b> student</b></h3>
            <p class="white"><i> you're beautiful and calm</i></p>
            <p class="white"><i>i love you so much. blabla</i></p>
        </div>
    </div>

</body>
</html>
