<html >
    <head>
        <title>
            "desert shop"
        </title>
    </head>
<style>
   body{
    background-color: beige;
    text-align: center;
    margin: 20px;
    padding: 20px;
   } 
   h1{
        background: pink; 
        border-radius:10px;
        border: 2px solid purple ;
        text-align: center;
   }
   .red{
    color:red ; font-weight: bold;
   }
   .green{
    color: green; font-weight: bold;
   }
   .pink{ 
    color:pink; font-weight: bold;
   }
   .border{
    border-color: red;
    border-width:2px;
    border-style: solid;
    border-radius: 5px ;
    display: inline-block;
    padding: 50px;
   }
    b{
    padding: 50px;
   }
   h3{
    padding-top: 200px;
   }
   #money {
   padding: 20px;
   padding-top: 50px;
   padding-left: 50px;

}

</style>
    <body>
        <h1> Desert shop </h1>
        <span>We create </span>
        <span class="red" >beautiful </span>
        <span class="green" >,creative </span>
        <span>, and </span>
        <span class="pink">healthy </span>
        <span>desserts.</span>
        <hr />
        <h1>What do you want</h1>

    <ul class="border">
        <li>🍪 Cookies: 0.50$ each</li>
        <li>🍰 Piece of cake: 5.0$ each</li>
        <li>🍫 Chocolate: 2.0$ each</li>
    </ul>
        <br>
        <h1 >🕰️ Opening Hours</h1>
        <p class="border"> 🟢
            <b>
                Monday-Thursday:
            </b> 7.45am - 9.45pm
        </p>
        <p class="border"> 🔴
            <b>
                Friday:
            </b> 7.45am - 4.30pm
        </p>
        <p class="border"> 🟢
            <b>
                Saturday:
            </b> 7.45am - 4.30pm
        </p>
        <p class="border"> 🔴
            <b>
                Sunday:
            </b>noon - 12.30pm
        </p>
        <br>
        <h1>💸 Payment methods</h1>
        <h3>We accept:</h3>
        <ul class="border" id="money">
            <li>💰 Cash </li>
            <li>🏧 ATM Cards</li>
            <li>💳 Credit Cards</li>
            <li>🦅 American Express</li>
            <li>🌍Discovery</li>  
        </ul>
        <br>
        <a href="googlemap.com">🗺️ Find Us On Google Maps</a>
    </body>
